<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22138.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4as-P0-mAp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22113"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="0TY-lc-UW1">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="4as-P0-mAp" customClass="WeatherViewController" customModule="WeatherTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRq-3c-95R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="yvh-dO-FL5">
                                <rect key="frame" x="0.0" y="-10" width="393" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="PrimaryBackground"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-xA-ff2" customClass="CustomView" customModule="WeatherTracker" customModuleProvider="target">
                                <rect key="frame" x="16" y="87" width="361" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ca1-bp-NiT">
                                        <rect key="frame" x="22" y="15" width="282" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="10j-18-dpP" customClass="CustomView" customModule="WeatherTracker" customModuleProvider="target">
                                        <rect key="frame" x="316" y="8" width="34" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fya-JR-O4e">
                                                <rect key="frame" x="6.3333333333333162" y="7.6666666666666625" width="20.666666666666671" height="19.333333333333329"/>
                                                <color key="tintColor" red="0.0" green="0.42480742929999998" blue="0.4635639191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy9-Ux-oOb">
                                                <rect key="frame" x="-1" y="0.0" width="34" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="4as-P0-mAp" eventType="touchUpInside" id="zbh-Wy-I1k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="BlurBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Evm-7L-LZO"/>
                                            <constraint firstItem="Fya-JR-O4e" firstAttribute="centerX" secondItem="10j-18-dpP" secondAttribute="centerX" constant="-0.5" id="Mah-YI-j4v"/>
                                            <constraint firstItem="Zy9-Ux-oOb" firstAttribute="top" secondItem="10j-18-dpP" secondAttribute="top" id="QgG-Lp-fUs"/>
                                            <constraint firstAttribute="bottom" secondItem="Zy9-Ux-oOb" secondAttribute="bottom" id="TLv-86-tvf"/>
                                            <constraint firstItem="Zy9-Ux-oOb" firstAttribute="leading" secondItem="10j-18-dpP" secondAttribute="leading" constant="-1" id="VRa-tM-rWc"/>
                                            <constraint firstAttribute="height" constant="34" id="iSQ-bQ-rxG"/>
                                            <constraint firstItem="Fya-JR-O4e" firstAttribute="centerY" secondItem="10j-18-dpP" secondAttribute="centerY" id="kGz-Xl-nUc"/>
                                            <constraint firstAttribute="trailing" secondItem="Zy9-Ux-oOb" secondAttribute="trailing" constant="1" id="zNC-fm-Ow8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="0.60091283939999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BlurBackground"/>
                                <constraints>
                                    <constraint firstItem="ca1-bp-NiT" firstAttribute="top" secondItem="GeI-xA-ff2" secondAttribute="top" constant="15" id="5IV-BB-Nn9"/>
                                    <constraint firstAttribute="bottom" secondItem="10j-18-dpP" secondAttribute="bottom" constant="8" id="603-rm-qdR"/>
                                    <constraint firstItem="ca1-bp-NiT" firstAttribute="leading" secondItem="10j-18-dpP" secondAttribute="trailing" constant="-328" id="CLy-j8-IK6"/>
                                    <constraint firstAttribute="height" constant="50" id="Fqb-Gz-Wno"/>
                                    <constraint firstItem="10j-18-dpP" firstAttribute="top" secondItem="GeI-xA-ff2" secondAttribute="top" constant="8" id="H13-9o-Py6"/>
                                    <constraint firstItem="10j-18-dpP" firstAttribute="leading" secondItem="ca1-bp-NiT" secondAttribute="trailing" constant="12" id="Ibm-FA-gvM"/>
                                    <constraint firstItem="10j-18-dpP" firstAttribute="top" secondItem="GeI-xA-ff2" secondAttribute="topMargin" id="WvA-Mc-pbu"/>
                                    <constraint firstAttribute="trailing" secondItem="10j-18-dpP" secondAttribute="trailing" constant="11" id="tag-d4-h0d"/>
                                    <constraint firstItem="ca1-bp-NiT" firstAttribute="leading" secondItem="GeI-xA-ff2" secondAttribute="leading" constant="22" id="vw2-De-l2i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="Shadow"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjn-OQ-Ehx" customClass="CustomView" customModule="WeatherTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="239" width="393" height="613"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SP3-gF-jKw" customClass="CustomBlurView" customModule="WeatherTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="613"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pgC-AW-y1p">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="613"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKr-g1-Rc1" customClass="CustomView" customModule="WeatherTracker" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="19.666666666666686" width="36" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfh-fe-eaU" userLabel=".">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Naw-77-P9P">
                                                            <rect key="frame" x="7.9999999999999982" y="6" width="20.333333333333329" height="23"/>
                                                            <color key="tintColor" red="0.16056621069999999" green="0.37194749710000002" blue="0.4078602791" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <imageReference key="image" image="mappin.and.ellipse" catalog="system" symbolScale="medium"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="BlurBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="Cfh-fe-eaU" firstAttribute="leading" secondItem="oKr-g1-Rc1" secondAttribute="leading" id="7ae-Kx-InJ"/>
                                                        <constraint firstItem="Cfh-fe-eaU" firstAttribute="top" secondItem="oKr-g1-Rc1" secondAttribute="top" id="7oV-Yc-wXx"/>
                                                        <constraint firstAttribute="width" constant="36" id="Nbf-pT-QHI"/>
                                                        <constraint firstItem="Naw-77-P9P" firstAttribute="centerY" secondItem="oKr-g1-Rc1" secondAttribute="centerY" id="Tk1-bO-wyJ"/>
                                                        <constraint firstItem="Naw-77-P9P" firstAttribute="centerX" secondItem="oKr-g1-Rc1" secondAttribute="centerX" id="dWn-OH-vXQ"/>
                                                        <constraint firstAttribute="height" constant="36" id="hv9-GP-pew"/>
                                                        <constraint firstItem="Cfh-fe-eaU" firstAttribute="centerX" secondItem="Naw-77-P9P" secondAttribute="centerX" id="qF9-B0-KAd"/>
                                                        <constraint firstItem="Cfh-fe-eaU" firstAttribute="centerY" secondItem="Naw-77-P9P" secondAttribute="centerY" id="xal-Zf-SUg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="0.60091283939999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6r0-nr-WLI">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="22"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IhO-zM-DPd">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-Yg-Bwr">
                                                                <rect key="frame" x="72" y="22" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dgN-Yg-Bwr" firstAttribute="top" secondItem="IhO-zM-DPd" secondAttribute="top" constant="22" id="3Lv-yC-a39"/>
                                                            <constraint firstAttribute="bottom" secondItem="dgN-Yg-Bwr" secondAttribute="bottom" id="5aQ-9c-Gtk"/>
                                                            <constraint firstItem="dgN-Yg-Bwr" firstAttribute="leading" secondItem="IhO-zM-DPd" secondAttribute="leading" constant="72" id="IZc-Oq-tdC"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dgN-Yg-Bwr" secondAttribute="trailing" constant="20" symbolic="YES" id="pHE-2n-dkk"/>
                                                        </constraints>
                                                    </view>
                                                    <vibrancyEffect style="label">
                                                        <blurEffect style="prominent"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choice" translatesAutoresizingMaskIntoConstraints="NO" id="SgF-if-yLE">
                                                    <rect key="frame" x="0.0" y="185" width="393" height="396"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXQ-Gn-0UH">
                                                    <rect key="frame" x="0.0" y="171" width="393" height="434"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2by-2I-AkS">
                                                    <rect key="frame" x="224" y="19.666666666666686" width="150" height="157"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" name="BlurBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="157.00000000000054" id="SEE-hn-4Mc"/>
                                                        <constraint firstAttribute="width" constant="150" id="kMb-HT-bqB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hEl-G1-o2i">
                                                    <rect key="frame" x="43" y="68" width="173" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvv-Xq-8VG">
                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="84"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                                            <color key="textColor" red="1" green="0.50980392156862742" blue="0.43137254901960786" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE2-yi-WZ4">
                                                            <rect key="frame" x="115" y="0.0" width="58" height="84"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="55"/>
                                                            <color key="textColor" red="1" green="0.50980392156862742" blue="0.43137254901960786" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="GO2-WK-2m5"/>
                                                        <constraint firstAttribute="height" constant="84" id="zNX-iw-KLo"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="H6b-zu-0Fy" userLabel="LottieView" customClass="LottieAnimationView">
                                                    <rect key="frame" x="224" y="23" width="150" height="150"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="AHy-24-6V1"/>
                                                        <constraint firstAttribute="width" constant="150" id="vW9-3Q-Dwp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2by-2I-AkS" secondAttribute="trailing" constant="19" id="0Fb-TA-Veb"/>
                                                <constraint firstItem="SgF-if-yLE" firstAttribute="leading" secondItem="pgC-AW-y1p" secondAttribute="leading" id="3Zd-YO-tRg"/>
                                                <constraint firstItem="oKr-g1-Rc1" firstAttribute="top" secondItem="2by-2I-AkS" secondAttribute="top" id="3x9-ec-s6Z"/>
                                                <constraint firstAttribute="trailing" secondItem="SgF-if-yLE" secondAttribute="trailing" id="A3Q-vI-2tK"/>
                                                <constraint firstAttribute="trailing" secondItem="RXQ-Gn-0UH" secondAttribute="trailing" id="AvC-T9-oY5"/>
                                                <constraint firstItem="H6b-zu-0Fy" firstAttribute="leading" secondItem="hEl-G1-o2i" secondAttribute="trailing" constant="8" id="Hhm-hK-d2N"/>
                                                <constraint firstItem="hEl-G1-o2i" firstAttribute="top" secondItem="oKr-g1-Rc1" secondAttribute="bottom" constant="12.333333333333314" id="P3z-Y0-zMG"/>
                                                <constraint firstItem="RXQ-Gn-0UH" firstAttribute="top" secondItem="hEl-G1-o2i" secondAttribute="bottom" constant="19" id="bOK-TW-95c"/>
                                                <constraint firstItem="oKr-g1-Rc1" firstAttribute="leading" secondItem="pgC-AW-y1p" secondAttribute="leading" constant="18" id="bxY-zR-lYe"/>
                                                <constraint firstItem="6r0-nr-WLI" firstAttribute="top" secondItem="pgC-AW-y1p" secondAttribute="top" id="cUD-2d-Hfn"/>
                                                <constraint firstAttribute="bottom" secondItem="SgF-if-yLE" secondAttribute="bottom" constant="32" id="jgo-RV-miZ"/>
                                                <constraint firstItem="H6b-zu-0Fy" firstAttribute="bottom" secondItem="SgF-if-yLE" secondAttribute="top" constant="-12" id="lC6-OA-w8n"/>
                                                <constraint firstItem="RXQ-Gn-0UH" firstAttribute="leading" secondItem="pgC-AW-y1p" secondAttribute="leading" id="meD-eO-Ejx"/>
                                                <constraint firstAttribute="trailing" secondItem="6r0-nr-WLI" secondAttribute="trailing" id="prn-os-Kiy"/>
                                                <constraint firstAttribute="bottom" secondItem="RXQ-Gn-0UH" secondAttribute="bottom" constant="8" id="qWz-T7-6ly"/>
                                                <constraint firstItem="SgF-if-yLE" firstAttribute="top" secondItem="2by-2I-AkS" secondAttribute="bottom" constant="8.3300000000000001" id="ssi-pY-jrQ"/>
                                                <constraint firstItem="hEl-G1-o2i" firstAttribute="top" secondItem="pgC-AW-y1p" secondAttribute="top" constant="68" id="xrY-Sk-pzg"/>
                                                <constraint firstItem="2by-2I-AkS" firstAttribute="leading" secondItem="hEl-G1-o2i" secondAttribute="trailing" constant="8" id="y3G-ay-Sk9"/>
                                                <constraint firstItem="6r0-nr-WLI" firstAttribute="leading" secondItem="pgC-AW-y1p" secondAttribute="leading" id="yWi-10-AyS"/>
                                                <constraint firstAttribute="trailing" secondItem="H6b-zu-0Fy" secondAttribute="trailing" constant="19" id="z6E-wD-Zr0"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryBackground"/>
                                <constraints>
                                    <constraint firstItem="SP3-gF-jKw" firstAttribute="leading" secondItem="cjn-OQ-Ehx" secondAttribute="leading" id="K2A-eR-aDU"/>
                                    <constraint firstAttribute="bottom" secondItem="SP3-gF-jKw" secondAttribute="bottom" id="MIg-oQ-8tf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="420" id="NDK-Yy-LkU"/>
                                    <constraint firstItem="SP3-gF-jKw" firstAttribute="leading" secondItem="cjn-OQ-Ehx" secondAttribute="leading" id="PgR-71-h8J"/>
                                    <constraint firstAttribute="width" constant="393" id="YHX-lR-yow"/>
                                    <constraint firstAttribute="bottom" secondItem="SP3-gF-jKw" secondAttribute="bottom" id="oWw-9w-vTj"/>
                                    <constraint firstItem="SP3-gF-jKw" firstAttribute="top" secondItem="cjn-OQ-Ehx" secondAttribute="top" id="wLu-pJ-EI1"/>
                                    <constraint firstItem="SP3-gF-jKw" firstAttribute="centerX" secondItem="cjn-OQ-Ehx" secondAttribute="centerX" id="wSs-yp-ICw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="Shadow"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="quaternaryLabelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-vA-dTC">
                                <rect key="frame" x="330" y="168" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" hint="Go Back" label="Close Course"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KYG-g6-LCg"/>
                                    <constraint firstAttribute="width" constant="40" id="Ltv-eh-pqf"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="filled" imagePadding="0.0" cornerStyle="capsule">
                                    <imageReference key="image" image="location" catalog="system" symbolScale="default" renderingMode="hierarchical-single"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                    <color key="baseForegroundColor" red="0.95951038600000005" green="0.46797358989999999" blue="0.38998913759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" name="BlurBackground"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="locationPressed:" destination="4as-P0-mAp" eventType="touchUpInside" id="0zJ-en-6se"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V3w-m2-8c1"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GeI-xA-ff2" firstAttribute="leading" secondItem="V3w-m2-8c1" secondAttribute="leading" constant="16" id="4nm-xG-Ude"/>
                            <constraint firstItem="V3w-m2-8c1" firstAttribute="bottom" secondItem="cjn-OQ-Ehx" secondAttribute="bottom" constant="-34" id="7eE-Z6-uJy"/>
                            <constraint firstItem="cjn-OQ-Ehx" firstAttribute="leading" secondItem="V3w-m2-8c1" secondAttribute="leading" id="YBs-P4-Biu"/>
                            <constraint firstItem="V3w-m2-8c1" firstAttribute="bottom" secondItem="yvh-dO-FL5" secondAttribute="bottom" constant="-34" id="YYn-yw-MW9"/>
                            <constraint firstItem="yvh-dO-FL5" firstAttribute="leading" secondItem="V3w-m2-8c1" secondAttribute="leading" id="bC6-Hn-rkE"/>
                            <constraint firstItem="cjn-OQ-Ehx" firstAttribute="top" secondItem="iCd-vA-dTC" secondAttribute="bottom" constant="31" id="duV-HN-1ep"/>
                            <constraint firstItem="V3w-m2-8c1" firstAttribute="trailing" secondItem="yvh-dO-FL5" secondAttribute="trailing" id="fWF-ju-grD"/>
                            <constraint firstItem="cjn-OQ-Ehx" firstAttribute="centerY" secondItem="gRq-3c-95R" secondAttribute="centerY" priority="900" constant="119.5" id="khm-jx-M4n"/>
                            <constraint firstItem="GeI-xA-ff2" firstAttribute="top" secondItem="V3w-m2-8c1" secondAttribute="top" constant="28" id="mDf-sG-7w9"/>
                            <constraint firstItem="iCd-vA-dTC" firstAttribute="top" secondItem="GeI-xA-ff2" secondAttribute="bottom" constant="31" id="mez-5y-zAF"/>
                            <constraint firstItem="yvh-dO-FL5" firstAttribute="top" secondItem="GeI-xA-ff2" secondAttribute="bottom" constant="-147" id="pK8-Zy-liz"/>
                            <constraint firstItem="V3w-m2-8c1" firstAttribute="trailing" secondItem="iCd-vA-dTC" secondAttribute="trailing" constant="23" id="pm8-ok-ATb"/>
                            <constraint firstItem="GeI-xA-ff2" firstAttribute="centerX" secondItem="cjn-OQ-Ehx" secondAttribute="centerX" id="qqX-UT-ENU"/>
                            <constraint firstItem="V3w-m2-8c1" firstAttribute="trailing" secondItem="GeI-xA-ff2" secondAttribute="trailing" constant="16" id="xxE-2m-3Ig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BV0-qa-fGG"/>
                    <connections>
                        <outlet property="cityLabel" destination="dgN-Yg-Bwr" id="4mk-4Y-Gmt"/>
                        <outlet property="conditionImageWeatherView" destination="SgF-if-yLE" id="oml-gu-giI"/>
                        <outlet property="conditionLottieImageView" destination="H6b-zu-0Fy" id="8BI-IR-oWv"/>
                        <outlet property="searchTextField" destination="ca1-bp-NiT" id="rEe-SP-NDC"/>
                        <outlet property="temperatureLabel" destination="mvv-Xq-8VG" id="HDm-Gt-oQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2Y-YP-Zyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="42.95774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="4000" height="2000"/>
        <image name="choice" width="2000" height="2000"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="mappin.and.ellipse" catalog="system" width="110" height="128"/>
        <namedColor name="BackgroundColor">
            <color red="0.6679999828338623" green="0.47499999403953552" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlurBackground">
            <color red="1" green="1" blue="1" alpha="0.64999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color red="0.94900000095367432" green="0.9649999737739563" blue="1" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shadow">
            <color red="0.79100000858306885" green="0.89099997282028198" blue="0.87699997425079346" alpha="0.68000000715255737" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.1764705882" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
